{
    "name": "google/apiclient",
    "type": "library",
    "description": "Client library for Google APIs",
    "keywords": ["google"],
    "homepage": "http://developers.google.com/api-client-library/php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.2.1"
    },
    "autoload": {
        "psr-0": {
            "Google": "src"
        }
    }
